{
  "name": "daipod",
  "version": "1.0.0",
  "description": "Podcast search and feed api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "got": "^6.3.0",
    "request": "^2.72.0",
    "xml2js": "^0.4.16"
  }
}
